(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 33)
    (no_connects 0)
    (area 107.555 35.855 153.720001 65.485001)
    (thickness 1.6)
    (drawings 5)
    (tracks 105)
    (zones 0)
    (modules 13)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ESPTemperature/))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 /TX)
  (net 4 /RX)
  (net 5 VDD)
  (net 6 /GPIO0)
  (net 7 "Net-(R4-Pad2)")
  (net 8 /GPIO2)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /GPIO0)
    (add_net /GPIO2)
    (add_net /RX)
    (add_net /TX)
    (add_net "Net-(R4-Pad2)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net VDD)
  )

  (module ESP8266:ESP-01 (layer F.Cu) (tedit 580CE443) (tstamp 5807F43D)
    (at 119.38 43.18)
    (descr "Module, ESP-8266, ESP-01, 8 pin")
    (tags "Module ESP-8266 ESP8266")
    (path /5807F176)
    (fp_text reference U2 (at 3.175 -1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-01v090 (at 3.175 10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.778 -3.302) (end 22.86 -3.302) (layer F.SilkS) (width 0.254))
    (fp_line (start 22.86 -3.302) (end 22.86 10.922) (layer F.SilkS) (width 0.254))
    (fp_line (start 22.86 10.922) (end -1.778 10.922) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.778 10.922) (end -1.778 -3.302) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.778 -3.302) (end 22.86 -3.302) (layer F.Fab) (width 0.05))
    (fp_line (start 22.86 -3.302) (end 22.86 10.922) (layer F.Fab) (width 0.05))
    (fp_line (start 22.86 10.922) (end -1.778 10.922) (layer F.Fab) (width 0.05))
    (fp_line (start -1.778 10.922) (end -1.778 -3.302) (layer F.Fab) (width 0.05))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 4.3 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 8.89) (end 3.81 8.89) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 8.89) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /TX))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 VDD))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /GPIO2))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(R4-Pad2)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /GPIO0))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 VDD))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /RX))
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 580BDAED) (tstamp 5807F3E8)
    (at 133.35 49.53)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5807EFCC)
    (attr smd)
    (fp_text reference C1 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33u (at 0 2.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 580BD92E) (tstamp 5807F3EE)
    (at 133.35 40.64 180)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5807F01D)
    (attr smd)
    (fp_text reference C2 (at 0 -1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33u (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 2 0 180) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 5 VDD))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x02 (layer F.Cu) (tedit 580D23D3) (tstamp 5807F3FB)
    (at 134.62 54.61 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58054E3B)
    (fp_text reference P2 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_2 (at 1.905 -2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 4.3) (end 10.65 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 580BD921) (tstamp 5807F402)
    (at 133.35 45.72 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5807E986)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP1700T-3302E/TT (at 8.89 6.35 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076 90) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.95 1.00076 90) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 5 VDD))
    (pad 3 smd rect (at 0 -0.99822 90) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 580BD982) (tstamp 5807F408)
    (at 125.73 44.45 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /580544F8)
    (attr smd)
    (fp_text reference R1 (at 0 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 1.905 1.905 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 VDD))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 8 /GPIO2))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 580BD965) (tstamp 5807F40E)
    (at 139.7 43.18 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58053E38)
    (attr smd)
    (fp_text reference R2 (at 0 -1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.3 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 VDD))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 6 /GPIO0))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 580BD979) (tstamp 5807F414)
    (at 117.475 40.005)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58053E5E)
    (attr smd)
    (fp_text reference R3 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 VDD))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 8 /GPIO2))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 580BD95E) (tstamp 5807F41A)
    (at 139.7 50.8 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58054830)
    (attr smd)
    (fp_text reference R4 (at 0 -1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.3 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 VDD))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R4-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_6mm (layer F.Cu) (tedit 580D23C9) (tstamp 5807F422)
    (at 144.78 40.64)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /58053D4D)
    (fp_text reference SW1 (at 3.25 -2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PROG (at 3.81 -1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.15))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.15))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.15))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.15))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.15))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 /GPIO0))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 /GPIO0))
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_6mm (layer F.Cu) (tedit 580D23C3) (tstamp 5807F42A)
    (at 144.78 49.53)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5805477F)
    (fp_text reference SW2 (at 3.25 -2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RESET (at 3.175 6.985) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.15))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.15))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.15))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.15))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.15))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(R4-Pad2)"))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(R4-Pad2)"))
  )

  (module TO_SOT_Packages_THT:TO-92_Molded_Narrow (layer F.Cu) (tedit 580CE43C) (tstamp 5807F431)
    (at 112.395 42.545 90)
    (descr "TO-92 leads molded, narrow, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /58054262)
    (fp_text reference U1 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS18B20 (at 0 3 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1.95) (end -1.4 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.95) (end 3.9 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.43 1.7) (end 2.97 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle -135) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle 135) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -2.65) (end 3.9 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 1.95) (end 3.9 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 1.27 -1.27 180) (size 1.00076 1.00076) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 8 /GPIO2))
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.00076 1.00076) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 5 VDD))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.00076 1.00076) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Molded_Narrow.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Connectors_Molex:Molex_KK-6410-05_05x2.54mm_Straight (layer F.Cu) (tedit 580D23DA) (tstamp 580CE632)
    (at 113.03 55.88 90)
    (descr "Connector Headers with Friction Lock, 22-27-2051, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2051")
    (path /58054639)
    (fp_text reference K1 (at -0.635 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_5 (at 5.08 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.37 -3.02) (end -1.37 2.98) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.37 2.98) (end 11.53 2.98) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.53 2.98) (end 11.53 -3.02) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.53 -3.02) (end -1.37 -3.02) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2.98) (end 0 1.98) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.98) (end 10.16 1.98) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 1.98) (end 10.16 2.98) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.98) (end 0.25 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 1.55) (end 9.91 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.91 1.55) (end 10.16 1.98) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 2.98) (end 0.25 1.98) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.91 2.98) (end 9.91 1.98) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 -3.02) (end -0.8 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 -2.4) (end 0.8 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.8 -2.4) (end 0.8 -3.02) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.74 -3.02) (end 1.74 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.74 -2.4) (end 3.34 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.34 -2.4) (end 3.34 -3.02) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.28 -3.02) (end 4.28 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.28 -2.4) (end 5.88 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.88 -2.4) (end 5.88 -3.02) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.82 -3.02) (end 6.82 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.82 -2.4) (end 8.42 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.42 -2.4) (end 8.42 -3.02) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.36 -3.02) (end 9.36 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.36 -2.4) (end 10.96 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.96 -2.4) (end 10.96 -3.02) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9 3.5) (end -1.9 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.55) (end 12.05 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.05 -3.55) (end 12.05 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.05 3.5) (end -1.9 3.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 3 /TX))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 4 /RX))
    (pad 4 thru_hole oval (at 7.62 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 6 /GPIO0))
    (pad 5 thru_hole oval (at 10.16 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 8 /GPIO2))
  )

  (gr_text tjstephens.com (at 124.46 55.88) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_line (start 109.22 58.42) (end 109.22 36.83) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.67 58.42) (end 109.22 58.42) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.67 36.83) (end 153.67 58.42) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 109.22 36.83) (end 153.67 36.83) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 131.35 49.53) (end 131.35 50.07) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 131.35 50.07) (end 132.08 50.8) (width 0.5) (layer F.Cu) (net 1) (tstamp 580CF2CF))
  (segment (start 132.08 50.8) (end 132.08 54.61) (width 0.5) (layer F.Cu) (net 1) (tstamp 580CF2D1) (status 20))
  (segment (start 132.35178 45.72) (end 132.08 45.72) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 132.08 45.72) (end 131.35 46.45) (width 0.5) (layer F.Cu) (net 1) (tstamp 580CF2CA))
  (segment (start 131.35 46.45) (end 131.35 49.53) (width 0.5) (layer F.Cu) (net 1) (tstamp 580CF2CC))
  (segment (start 132.08 50.26) (end 131.35 49.53) (width 0.25) (layer F.Cu) (net 1) (tstamp 580BD742))
  (segment (start 132.35178 54.33822) (end 132.08 54.61) (width 0.25) (layer F.Cu) (net 1) (tstamp 580BD6EC) (status 30))
  (segment (start 135.35 47.66924) (end 135.35 47.53) (width 0.5) (layer F.Cu) (net 2))
  (via (at 135.89 46.99) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 135.35 47.53) (end 135.89 46.99) (width 0.5) (layer F.Cu) (net 2) (tstamp 580CF2C1))
  (segment (start 135.35 49.53) (end 135.35 47.66924) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 135.35 47.66924) (end 134.35076 46.67) (width 0.5) (layer F.Cu) (net 2) (tstamp 580CF2BD))
  (segment (start 135.35 40.64) (end 135.89 40.64) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.89 40.64) (end 137.16 41.91) (width 0.25) (layer F.Cu) (net 2) (tstamp 580BD86B))
  (via (at 137.16 41.91) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 119.38 43.18) (end 117.475 43.18) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 116.205 50.165) (end 113.03 53.34) (width 0.25) (layer B.Cu) (net 3) (tstamp 580CE698))
  (segment (start 116.205 45.72) (end 116.205 50.165) (width 0.25) (layer B.Cu) (net 3) (tstamp 580CE697))
  (segment (start 116.84 45.085) (end 116.205 45.72) (width 0.25) (layer B.Cu) (net 3) (tstamp 580CE696))
  (via (at 116.84 45.085) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 116.84 43.815) (end 116.84 45.085) (width 0.25) (layer F.Cu) (net 3) (tstamp 580CE694))
  (segment (start 117.475 43.18) (end 116.84 43.815) (width 0.25) (layer F.Cu) (net 3) (tstamp 580CE693))
  (segment (start 121.92 50.8) (end 121.92 52.07) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 114.935 50.8) (end 113.03 50.8) (width 0.25) (layer F.Cu) (net 4) (tstamp 580CE68F))
  (segment (start 117.475 53.34) (end 114.935 50.8) (width 0.25) (layer F.Cu) (net 4) (tstamp 580CE68D))
  (segment (start 120.65 53.34) (end 117.475 53.34) (width 0.25) (layer F.Cu) (net 4) (tstamp 580CE68B))
  (segment (start 121.92 52.07) (end 120.65 53.34) (width 0.25) (layer F.Cu) (net 4) (tstamp 580CE68A))
  (segment (start 131.35 40.64) (end 131.35 41.76924) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 131.35 41.76924) (end 134.35076 44.77) (width 0.5) (layer F.Cu) (net 5) (tstamp 580CF20A))
  (segment (start 134.35076 44.77) (end 134.305 44.77) (width 0.5) (layer F.Cu) (net 5) (tstamp 580CF20C))
  (segment (start 134.305 44.77) (end 133.35 43.815) (width 0.5) (layer F.Cu) (net 5) (tstamp 580CF20D))
  (segment (start 133.35 43.815) (end 129.54 43.815) (width 0.5) (layer F.Cu) (net 5) (tstamp 580CF210))
  (via (at 129.54 43.815) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 129.54 43.815) (end 128.27 45.085) (width 0.5) (layer B.Cu) (net 5) (tstamp 580CF215))
  (segment (start 128.27 45.085) (end 127 45.085) (width 0.5) (layer B.Cu) (net 5) (tstamp 580CF216))
  (via (at 127 45.085) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 127 45.085) (end 125.73 46.355) (width 0.5) (layer F.Cu) (net 5) (tstamp 580CF219))
  (segment (start 125.73 46.355) (end 125.73 46.45) (width 0.5) (layer F.Cu) (net 5) (tstamp 580CF21A))
  (segment (start 115.475 40.005) (end 116.745 41.275) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 116.745 41.275) (end 120.015 41.275) (width 0.25) (layer F.Cu) (net 5) (tstamp 580CE7B4))
  (segment (start 112.395 40.005) (end 115.475 40.005) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 119.38 45.72) (end 120.65 44.45) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 120.015 41.275) (end 116.745 41.275) (width 0.25) (layer F.Cu) (net 5) (tstamp 580CE6A8))
  (segment (start 120.65 41.91) (end 120.015 41.275) (width 0.25) (layer F.Cu) (net 5) (tstamp 580CE6A7))
  (segment (start 120.65 44.45) (end 120.65 41.91) (width 0.25) (layer F.Cu) (net 5) (tstamp 580CE6A6))
  (segment (start 134.35076 44.77) (end 139.29 44.77) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 139.29 44.77) (end 139.7 45.18) (width 0.25) (layer F.Cu) (net 5) (tstamp 580BD739))
  (segment (start 125.73 45.72) (end 125.73 46.45) (width 0.25) (layer F.Cu) (net 5) (tstamp 580BD6CA))
  (segment (start 120.65 46.99) (end 120.65 49.53) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 120.65 49.53) (end 119.38 50.8) (width 0.25) (layer F.Cu) (net 5) (tstamp 5807F605))
  (segment (start 119.38 45.72) (end 120.65 46.99) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 120.65 46.99) (end 126.46 46.99) (width 0.25) (layer F.Cu) (net 5) (tstamp 5807F601))
  (segment (start 125.19 46.99) (end 125.73 46.45) (width 0.25) (layer F.Cu) (net 5) (tstamp 5807F5FD) (status 30))
  (segment (start 139.7 48.8) (end 139.7 45.18) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 144.78 45.14) (end 143.66 45.14) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 143.66 45.14) (end 139.7 41.18) (width 0.25) (layer F.Cu) (net 6) (tstamp 580CF2EB))
  (segment (start 139.7 41.18) (end 139.7 39.37) (width 0.25) (layer F.Cu) (net 6) (tstamp 580CF2EE))
  (segment (start 123.825 45.72) (end 121.92 47.625) (width 0.25) (layer B.Cu) (net 6) (tstamp 580CF30B))
  (via (at 123.825 45.72) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 125.095 44.45) (end 123.825 45.72) (width 0.25) (layer F.Cu) (net 6) (tstamp 580CF303))
  (segment (start 127 44.45) (end 125.095 44.45) (width 0.25) (layer F.Cu) (net 6) (tstamp 580CF301))
  (segment (start 127.635 43.815) (end 127 44.45) (width 0.25) (layer F.Cu) (net 6) (tstamp 580CF300))
  (segment (start 127.635 40.64) (end 127.635 43.815) (width 0.25) (layer F.Cu) (net 6) (tstamp 580CF2FE))
  (segment (start 129.54 38.735) (end 127.635 40.64) (width 0.25) (layer F.Cu) (net 6) (tstamp 580CF2FB))
  (segment (start 139.065 38.735) (end 129.54 38.735) (width 0.25) (layer F.Cu) (net 6) (tstamp 580CF2F2))
  (segment (start 139.7 39.37) (end 139.065 38.735) (width 0.25) (layer F.Cu) (net 6) (tstamp 580CF2EF))
  (segment (start 121.92 47.625) (end 121.92 48.26) (width 0.25) (layer B.Cu) (net 6) (tstamp 580CF30C))
  (segment (start 121.92 48.26) (end 121.285 48.26) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 121.285 48.26) (end 120.015 46.99) (width 0.25) (layer B.Cu) (net 6) (tstamp 580CE69D))
  (segment (start 116.84 48.26) (end 113.03 48.26) (width 0.25) (layer F.Cu) (net 6) (tstamp 580CE6A2))
  (segment (start 118.11 46.99) (end 116.84 48.26) (width 0.25) (layer F.Cu) (net 6) (tstamp 580CE6A1))
  (via (at 118.11 46.99) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 120.015 46.99) (end 118.11 46.99) (width 0.25) (layer B.Cu) (net 6) (tstamp 580CE69E))
  (segment (start 144.78 45.14) (end 151.28 45.14) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 119.38 48.26) (end 120.65 49.53) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 137.795 51.435) (end 139.16 52.8) (width 0.25) (layer F.Cu) (net 7) (tstamp 580BD7B2))
  (segment (start 133.35 51.435) (end 137.795 51.435) (width 0.25) (layer F.Cu) (net 7) (tstamp 580BD7B1))
  (via (at 133.35 51.435) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 130.81 51.435) (end 133.35 51.435) (width 0.25) (layer B.Cu) (net 7) (tstamp 580BD7AD))
  (via (at 130.81 51.435) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 125.095 51.435) (end 130.81 51.435) (width 0.25) (layer F.Cu) (net 7) (tstamp 580BD797))
  (segment (start 123.19 49.53) (end 125.095 51.435) (width 0.25) (layer F.Cu) (net 7) (tstamp 580BD796))
  (via (at 123.19 49.53) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 120.65 49.53) (end 123.19 49.53) (width 0.25) (layer B.Cu) (net 7) (tstamp 580BD78E))
  (segment (start 139.16 52.8) (end 139.7 52.8) (width 0.25) (layer F.Cu) (net 7) (tstamp 580BD7B4))
  (segment (start 139.7 52.8) (end 139.16 52.8) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 151.28 49.53) (end 144.78 49.53) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 144.78 49.53) (end 141.51 52.8) (width 0.25) (layer F.Cu) (net 7) (tstamp 5807F708))
  (segment (start 141.51 52.8) (end 139.7 52.8) (width 0.25) (layer F.Cu) (net 7) (tstamp 5807F70A))
  (segment (start 113.03 45.72) (end 111.125 43.815) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 111.125 43.815) (end 111.125 41.275) (width 0.25) (layer F.Cu) (net 8) (tstamp 580CE7C6))
  (segment (start 119.475 40.005) (end 118.745 40.005) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 118.745 40.005) (end 117.475 38.735) (width 0.25) (layer F.Cu) (net 8) (tstamp 580CE7BD))
  (segment (start 111.125 39.37) (end 111.125 43.815) (width 0.25) (layer F.Cu) (net 8) (tstamp 580CE7C1))
  (segment (start 111.76 38.735) (end 111.125 39.37) (width 0.25) (layer F.Cu) (net 8) (tstamp 580CE7C0))
  (segment (start 117.475 38.735) (end 111.76 38.735) (width 0.25) (layer F.Cu) (net 8) (tstamp 580CE7BE))
  (segment (start 119.475 40.005) (end 121.92 40.005) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 124.365 42.45) (end 125.73 42.45) (width 0.25) (layer F.Cu) (net 8) (tstamp 580CE7B9))
  (segment (start 121.92 40.005) (end 124.365 42.45) (width 0.25) (layer F.Cu) (net 8) (tstamp 580CE7B7))
  (segment (start 121.92 45.72) (end 122.46 45.72) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 122.46 45.72) (end 125.73 42.45) (width 0.25) (layer F.Cu) (net 8) (tstamp 5807F6E6))
  (segment (start 119.475 40.005) (end 119.475 40.545) (width 0.25) (layer F.Cu) (net 8) (status 30))
  (via (at 121.92 45.72) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 125.73 42.45) (end 126.27 42.45) (width 0.25) (layer F.Cu) (net 8) (status 30))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 580CF029) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 153.035 57.785) (xy 109.855 57.785) (xy 109.855 37.465) (xy 153.035 37.465)
      )
    )
    (filled_polygon
      (pts
        (xy 152.908 40.42058) (xy 152.901856 40.25454) (xy 152.699387 39.765736) (xy 152.432532 39.667073) (xy 151.459605 40.64)
        (xy 152.432532 41.612927) (xy 152.699387 41.514264) (xy 152.908 40.952742) (xy 152.908 44.798576) (xy 152.666894 44.215057)
        (xy 152.207363 43.754722) (xy 151.606648 43.505284) (xy 150.956205 43.504716) (xy 150.355057 43.753106) (xy 149.894722 44.212637)
        (xy 149.645284 44.813352) (xy 149.644716 45.463795) (xy 149.893106 46.064943) (xy 150.352637 46.525278) (xy 150.953352 46.774716)
        (xy 151.603795 46.775284) (xy 152.204943 46.526894) (xy 152.665278 46.067363) (xy 152.908 45.482822) (xy 152.908 49.188576)
        (xy 152.666894 48.605057) (xy 152.207363 48.144722) (xy 151.606648 47.895284) (xy 150.956205 47.894716) (xy 150.355057 48.143106)
        (xy 149.894722 48.602637) (xy 149.645284 49.203352) (xy 149.644716 49.853795) (xy 149.893106 50.454943) (xy 150.352637 50.915278)
        (xy 150.953352 51.164716) (xy 151.603795 51.165284) (xy 152.204943 50.916894) (xy 152.665278 50.457363) (xy 152.908 49.872822)
        (xy 152.908 53.81058) (xy 152.901856 53.64454) (xy 152.699387 53.155736) (xy 152.432532 53.057073) (xy 151.459605 54.03)
        (xy 152.432532 55.002927) (xy 152.699387 54.904264) (xy 152.908 54.342742) (xy 152.908 57.658) (xy 109.982 57.658)
        (xy 109.982 56.16575) (xy 111.095 56.16575) (xy 111.095 57.006309) (xy 111.191673 57.239698) (xy 111.370301 57.418327)
        (xy 111.60369 57.515) (xy 112.74425 57.515) (xy 112.903 57.35625) (xy 112.903 56.007) (xy 113.157 56.007)
        (xy 113.157 57.35625) (xy 113.31575 57.515) (xy 114.45631 57.515) (xy 114.689699 57.418327) (xy 114.868327 57.239698)
        (xy 114.965 57.006309) (xy 114.965 56.16575) (xy 114.80625 56.007) (xy 113.157 56.007) (xy 112.903 56.007)
        (xy 111.25375 56.007) (xy 111.095 56.16575) (xy 109.982 56.16575) (xy 109.982 45.72) (xy 111.057091 45.72)
        (xy 111.181548 46.345687) (xy 111.535971 46.87612) (xy 111.706405 46.99) (xy 111.535971 47.10388) (xy 111.181548 47.634313)
        (xy 111.057091 48.26) (xy 111.181548 48.885687) (xy 111.535971 49.41612) (xy 111.706405 49.53) (xy 111.535971 49.64388)
        (xy 111.181548 50.174313) (xy 111.057091 50.8) (xy 111.181548 51.425687) (xy 111.535971 51.95612) (xy 111.706405 52.07)
        (xy 111.535971 52.18388) (xy 111.181548 52.714313) (xy 111.057091 53.34) (xy 111.181548 53.965687) (xy 111.419231 54.321406)
        (xy 111.370301 54.341673) (xy 111.191673 54.520302) (xy 111.095 54.753691) (xy 111.095 55.59425) (xy 111.25375 55.753)
        (xy 112.903 55.753) (xy 112.903 55.733) (xy 113.157 55.733) (xy 113.157 55.753) (xy 114.80625 55.753)
        (xy 114.965 55.59425) (xy 114.965 54.753691) (xy 114.892084 54.577655) (xy 130.429 54.577655) (xy 130.429 54.642345)
        (xy 130.554675 55.274155) (xy 130.912567 55.809778) (xy 131.44819 56.16767) (xy 132.08 56.293345) (xy 132.71181 56.16767)
        (xy 133.048001 55.943034) (xy 133.065673 55.985698) (xy 133.244301 56.164327) (xy 133.47769 56.261) (xy 134.33425 56.261)
        (xy 134.493 56.10225) (xy 134.493 54.737) (xy 134.747 54.737) (xy 134.747 56.10225) (xy 134.90575 56.261)
        (xy 135.76231 56.261) (xy 135.995699 56.164327) (xy 136.174327 55.985698) (xy 136.271 55.752309) (xy 136.271 55.182532)
        (xy 143.807073 55.182532) (xy 143.905736 55.449387) (xy 144.515461 55.675908) (xy 145.16546 55.651856) (xy 145.654264 55.449387)
        (xy 145.752927 55.182532) (xy 150.307073 55.182532) (xy 150.405736 55.449387) (xy 151.015461 55.675908) (xy 151.66546 55.651856)
        (xy 152.154264 55.449387) (xy 152.252927 55.182532) (xy 151.28 54.209605) (xy 150.307073 55.182532) (xy 145.752927 55.182532)
        (xy 144.78 54.209605) (xy 143.807073 55.182532) (xy 136.271 55.182532) (xy 136.271 54.89575) (xy 136.11225 54.737)
        (xy 134.747 54.737) (xy 134.493 54.737) (xy 134.473 54.737) (xy 134.473 54.483) (xy 134.493 54.483)
        (xy 134.493 53.11775) (xy 134.747 53.11775) (xy 134.747 54.483) (xy 136.11225 54.483) (xy 136.271 54.32425)
        (xy 136.271 53.765461) (xy 143.134092 53.765461) (xy 143.158144 54.41546) (xy 143.360613 54.904264) (xy 143.627468 55.002927)
        (xy 144.600395 54.03) (xy 144.959605 54.03) (xy 145.932532 55.002927) (xy 146.199387 54.904264) (xy 146.425908 54.294539)
        (xy 146.406331 53.765461) (xy 149.634092 53.765461) (xy 149.658144 54.41546) (xy 149.860613 54.904264) (xy 150.127468 55.002927)
        (xy 151.100395 54.03) (xy 150.127468 53.057073) (xy 149.860613 53.155736) (xy 149.634092 53.765461) (xy 146.406331 53.765461)
        (xy 146.401856 53.64454) (xy 146.199387 53.155736) (xy 145.932532 53.057073) (xy 144.959605 54.03) (xy 144.600395 54.03)
        (xy 143.627468 53.057073) (xy 143.360613 53.155736) (xy 143.134092 53.765461) (xy 136.271 53.765461) (xy 136.271 53.467691)
        (xy 136.174327 53.234302) (xy 135.995699 53.055673) (xy 135.76231 52.959) (xy 134.90575 52.959) (xy 134.747 53.11775)
        (xy 134.493 53.11775) (xy 134.33425 52.959) (xy 133.47769 52.959) (xy 133.244301 53.055673) (xy 133.065673 53.234302)
        (xy 133.048001 53.276966) (xy 132.71181 53.05233) (xy 132.08 52.926655) (xy 131.44819 53.05233) (xy 130.912567 53.410222)
        (xy 130.554675 53.945845) (xy 130.429 54.577655) (xy 114.892084 54.577655) (xy 114.868327 54.520302) (xy 114.689699 54.341673)
        (xy 114.640769 54.321406) (xy 114.878452 53.965687) (xy 115.002909 53.34) (xy 114.910906 52.877468) (xy 143.807073 52.877468)
        (xy 144.78 53.850395) (xy 145.752927 52.877468) (xy 150.307073 52.877468) (xy 151.28 53.850395) (xy 152.252927 52.877468)
        (xy 152.154264 52.610613) (xy 151.544539 52.384092) (xy 150.89454 52.408144) (xy 150.405736 52.610613) (xy 150.307073 52.877468)
        (xy 145.752927 52.877468) (xy 145.654264 52.610613) (xy 145.044539 52.384092) (xy 144.39454 52.408144) (xy 143.905736 52.610613)
        (xy 143.807073 52.877468) (xy 114.910906 52.877468) (xy 114.878452 52.714313) (xy 114.819186 52.625616) (xy 116.742401 50.702401)
        (xy 116.907148 50.455839) (xy 116.965 50.165) (xy 116.965 47.175167) (xy 117.174838 47.175167) (xy 117.316883 47.518943)
        (xy 117.579673 47.782192) (xy 117.919052 47.923115) (xy 117.852041 48.26) (xy 117.966115 48.833489) (xy 118.290971 49.31967)
        (xy 118.605752 49.53) (xy 118.290971 49.74033) (xy 117.966115 50.226511) (xy 117.852041 50.8) (xy 117.966115 51.373489)
        (xy 118.290971 51.85967) (xy 118.777152 52.184526) (xy 119.350641 52.2986) (xy 119.409359 52.2986) (xy 119.982848 52.184526)
        (xy 120.469029 51.85967) (xy 120.65 51.588828) (xy 120.830971 51.85967) (xy 121.317152 52.184526) (xy 121.890641 52.2986)
        (xy 121.949359 52.2986) (xy 122.522848 52.184526) (xy 123.009029 51.85967) (xy 123.169059 51.620167) (xy 129.874838 51.620167)
        (xy 130.016883 51.963943) (xy 130.279673 52.227192) (xy 130.623201 52.369838) (xy 130.995167 52.370162) (xy 131.338943 52.228117)
        (xy 131.372118 52.195) (xy 132.787537 52.195) (xy 132.819673 52.227192) (xy 133.163201 52.369838) (xy 133.535167 52.370162)
        (xy 133.878943 52.228117) (xy 134.142192 51.965327) (xy 134.284838 51.621799) (xy 134.285162 51.249833) (xy 134.143117 50.906057)
        (xy 133.880327 50.642808) (xy 133.536799 50.500162) (xy 133.164833 50.499838) (xy 132.821057 50.641883) (xy 132.787882 50.675)
        (xy 131.372463 50.675) (xy 131.340327 50.642808) (xy 130.996799 50.500162) (xy 130.624833 50.499838) (xy 130.281057 50.641883)
        (xy 130.017808 50.904673) (xy 129.875162 51.248201) (xy 129.874838 51.620167) (xy 123.169059 51.620167) (xy 123.333885 51.373489)
        (xy 123.447959 50.8) (xy 123.380886 50.462799) (xy 123.718943 50.323117) (xy 123.982192 50.060327) (xy 124.067952 49.853795)
        (xy 143.144716 49.853795) (xy 143.393106 50.454943) (xy 143.852637 50.915278) (xy 144.453352 51.164716) (xy 145.103795 51.165284)
        (xy 145.704943 50.916894) (xy 146.165278 50.457363) (xy 146.414716 49.856648) (xy 146.415284 49.206205) (xy 146.166894 48.605057)
        (xy 145.707363 48.144722) (xy 145.106648 47.895284) (xy 144.456205 47.894716) (xy 143.855057 48.143106) (xy 143.394722 48.602637)
        (xy 143.145284 49.203352) (xy 143.144716 49.853795) (xy 124.067952 49.853795) (xy 124.124838 49.716799) (xy 124.125162 49.344833)
        (xy 123.983117 49.001057) (xy 123.720327 48.737808) (xy 123.380948 48.596885) (xy 123.447959 48.26) (xy 123.333885 47.686511)
        (xy 123.173429 47.446373) (xy 123.96468 46.655122) (xy 124.010167 46.655162) (xy 124.353943 46.513117) (xy 124.617192 46.250327)
        (xy 124.759838 45.906799) (xy 124.760162 45.534833) (xy 124.650805 45.270167) (xy 126.064838 45.270167) (xy 126.206883 45.613943)
        (xy 126.469673 45.877192) (xy 126.813201 46.019838) (xy 127.185167 46.020162) (xy 127.306569 45.97) (xy 128.269995 45.97)
        (xy 128.27 45.970001) (xy 128.587731 45.906799) (xy 128.608675 45.902633) (xy 128.89579 45.71079) (xy 129.142784 45.463795)
        (xy 143.144716 45.463795) (xy 143.393106 46.064943) (xy 143.852637 46.525278) (xy 144.453352 46.774716) (xy 145.103795 46.775284)
        (xy 145.704943 46.526894) (xy 146.165278 46.067363) (xy 146.414716 45.466648) (xy 146.415284 44.816205) (xy 146.166894 44.215057)
        (xy 145.707363 43.754722) (xy 145.106648 43.505284) (xy 144.456205 43.504716) (xy 143.855057 43.753106) (xy 143.394722 44.212637)
        (xy 143.145284 44.813352) (xy 143.144716 45.463795) (xy 129.142784 45.463795) (xy 129.948834 44.657745) (xy 130.068943 44.608117)
        (xy 130.332192 44.345327) (xy 130.474838 44.001799) (xy 130.475162 43.629833) (xy 130.333117 43.286057) (xy 130.070327 43.022808)
        (xy 129.726799 42.880162) (xy 129.354833 42.879838) (xy 129.011057 43.021883) (xy 128.747808 43.284673) (xy 128.697434 43.405987)
        (xy 127.90342 44.2) (xy 127.306822 44.2) (xy 127.186799 44.150162) (xy 126.814833 44.149838) (xy 126.471057 44.291883)
        (xy 126.207808 44.554673) (xy 126.065162 44.898201) (xy 126.064838 45.270167) (xy 124.650805 45.270167) (xy 124.618117 45.191057)
        (xy 124.355327 44.927808) (xy 124.011799 44.785162) (xy 123.639833 44.784838) (xy 123.296057 44.926883) (xy 123.230717 44.992109)
        (xy 123.009029 44.66033) (xy 122.685772 44.444336) (xy 122.80849 44.386821) (xy 123.202688 43.954947) (xy 123.374958 43.539026)
        (xy 123.253817 43.307) (xy 122.047 43.307) (xy 122.047 43.327) (xy 121.793 43.327) (xy 121.793 43.307)
        (xy 121.773 43.307) (xy 121.773 43.053) (xy 121.793 43.053) (xy 121.793 41.845531) (xy 122.047 41.845531)
        (xy 122.047 43.053) (xy 123.253817 43.053) (xy 123.374958 42.820974) (xy 123.202688 42.405053) (xy 122.80849 41.973179)
        (xy 122.42305 41.792532) (xy 143.807073 41.792532) (xy 143.905736 42.059387) (xy 144.515461 42.285908) (xy 145.16546 42.261856)
        (xy 145.654264 42.059387) (xy 145.752927 41.792532) (xy 150.307073 41.792532) (xy 150.405736 42.059387) (xy 151.015461 42.285908)
        (xy 151.66546 42.261856) (xy 152.154264 42.059387) (xy 152.252927 41.792532) (xy 151.28 40.819605) (xy 150.307073 41.792532)
        (xy 145.752927 41.792532) (xy 144.78 40.819605) (xy 143.807073 41.792532) (xy 122.42305 41.792532) (xy 122.279027 41.725032)
        (xy 122.047 41.845531) (xy 121.793 41.845531) (xy 121.560973 41.725032) (xy 121.03151 41.973179) (xy 120.861505 42.159433)
        (xy 120.846762 42.081083) (xy 120.70769 41.864959) (xy 120.49549 41.719969) (xy 120.2436 41.66896) (xy 118.5164 41.66896)
        (xy 118.281083 41.713238) (xy 118.064959 41.85231) (xy 117.919969 42.06451) (xy 117.86896 42.3164) (xy 117.86896 44.0436)
        (xy 117.913238 44.278917) (xy 118.05231 44.495041) (xy 118.26451 44.640031) (xy 118.308131 44.648864) (xy 118.290971 44.66033)
        (xy 117.966115 45.146511) (xy 117.852041 45.72) (xy 117.919114 46.057201) (xy 117.581057 46.196883) (xy 117.317808 46.459673)
        (xy 117.175162 46.803201) (xy 117.174838 47.175167) (xy 116.965 47.175167) (xy 116.965 46.034802) (xy 116.97968 46.020122)
        (xy 117.025167 46.020162) (xy 117.368943 45.878117) (xy 117.632192 45.615327) (xy 117.774838 45.271799) (xy 117.775162 44.899833)
        (xy 117.633117 44.556057) (xy 117.370327 44.292808) (xy 117.026799 44.150162) (xy 116.654833 44.149838) (xy 116.311057 44.291883)
        (xy 116.047808 44.554673) (xy 115.905162 44.898201) (xy 115.905121 44.945077) (xy 115.667599 45.182599) (xy 115.502852 45.429161)
        (xy 115.445 45.72) (xy 115.445 49.850198) (xy 114.918674 50.376524) (xy 114.878452 50.174313) (xy 114.524029 49.64388)
        (xy 114.353595 49.53) (xy 114.524029 49.41612) (xy 114.878452 48.885687) (xy 115.002909 48.26) (xy 114.878452 47.634313)
        (xy 114.524029 47.10388) (xy 114.353595 46.99) (xy 114.524029 46.87612) (xy 114.878452 46.345687) (xy 115.002909 45.72)
        (xy 114.878452 45.094313) (xy 114.524029 44.56388) (xy 113.993596 44.209457) (xy 113.367909 44.085) (xy 112.692091 44.085)
        (xy 112.066404 44.209457) (xy 111.535971 44.56388) (xy 111.181548 45.094313) (xy 111.057091 45.72) (xy 109.982 45.72)
        (xy 109.982 43.335381) (xy 111.784224 43.335381) (xy 111.821418 43.550532) (xy 112.24988 43.693491) (xy 112.700435 43.661602)
        (xy 112.968582 43.550532) (xy 113.005776 43.335381) (xy 112.395 42.724605) (xy 111.784224 43.335381) (xy 109.982 43.335381)
        (xy 109.982 41.49985) (xy 109.989424 41.49985) (xy 110.161911 41.917301) (xy 110.481019 42.236967) (xy 110.898168 42.410182)
        (xy 111.24726 42.410487) (xy 111.278398 42.850435) (xy 111.389468 43.118582) (xy 111.604619 43.155776) (xy 112.215395 42.545)
        (xy 112.574605 42.545) (xy 113.185381 43.155776) (xy 113.400532 43.118582) (xy 113.543491 42.69012) (xy 113.511602 42.239565)
        (xy 113.400532 41.971418) (xy 113.185381 41.934224) (xy 112.574605 42.545) (xy 112.215395 42.545) (xy 112.201253 42.530858)
        (xy 112.380858 42.351253) (xy 112.395 42.365395) (xy 113.005776 41.754619) (xy 112.968582 41.539468) (xy 112.54012 41.396509)
        (xy 112.260257 41.416317) (xy 112.260497 41.140263) (xy 112.61985 41.140576) (xy 113.037301 40.968089) (xy 113.356967 40.648981)
        (xy 113.470542 40.375461) (xy 143.134092 40.375461) (xy 143.158144 41.02546) (xy 143.360613 41.514264) (xy 143.627468 41.612927)
        (xy 144.600395 40.64) (xy 144.959605 40.64) (xy 145.932532 41.612927) (xy 146.199387 41.514264) (xy 146.425908 40.904539)
        (xy 146.406331 40.375461) (xy 149.634092 40.375461) (xy 149.658144 41.02546) (xy 149.860613 41.514264) (xy 150.127468 41.612927)
        (xy 151.100395 40.64) (xy 150.127468 39.667073) (xy 149.860613 39.765736) (xy 149.634092 40.375461) (xy 146.406331 40.375461)
        (xy 146.401856 40.25454) (xy 146.199387 39.765736) (xy 145.932532 39.667073) (xy 144.959605 40.64) (xy 144.600395 40.64)
        (xy 143.627468 39.667073) (xy 143.360613 39.765736) (xy 143.134092 40.375461) (xy 113.470542 40.375461) (xy 113.530182 40.231832)
        (xy 113.530576 39.78015) (xy 113.409643 39.487468) (xy 143.807073 39.487468) (xy 144.78 40.460395) (xy 145.752927 39.487468)
        (xy 150.307073 39.487468) (xy 151.28 40.460395) (xy 152.252927 39.487468) (xy 152.154264 39.220613) (xy 151.544539 38.994092)
        (xy 150.89454 39.018144) (xy 150.405736 39.220613) (xy 150.307073 39.487468) (xy 145.752927 39.487468) (xy 145.654264 39.220613)
        (xy 145.044539 38.994092) (xy 144.39454 39.018144) (xy 143.905736 39.220613) (xy 143.807073 39.487468) (xy 113.409643 39.487468)
        (xy 113.358089 39.362699) (xy 113.038981 39.043033) (xy 112.621832 38.869818) (xy 112.17015 38.869424) (xy 111.752699 39.041911)
        (xy 111.433033 39.361019) (xy 111.259818 39.778168) (xy 111.259503 40.139737) (xy 110.90015 40.139424) (xy 110.482699 40.311911)
        (xy 110.163033 40.631019) (xy 109.989818 41.048168) (xy 109.989424 41.49985) (xy 109.982 41.49985) (xy 109.982 37.592)
        (xy 152.908 37.592)
      )
    )
  )
)
